#redis
redis.ip=127.0.0.1
redis.port=6379
#密码
redis.password=
#最大连接数
redis.pool.maxActive=1024
#最大空闲数
redis.pool.maxIdle=200
#最大连接时间
redis.pool.maxTime=10000
#超时时间
redis.pool.timeOut=10000
#在borrow一个事例时是否提前进行validate操作
redis.pool.testOnBorrow = true
redis.expireTime=3600